apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-06-16T10:19:05Z"
  labels:
    run: mysql
  name: mysql
  namespace: default
  resourceVersion: "21147"
  uid: 1afd2d31-90a0-4d6f-9db4-2c3115805d26
spec:
  clusterIP: 10.111.13.79
  clusterIPs:
  - 10.111.13.79
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32158
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    run: mysql
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
