---
apiVersion: v1
data:
  # echo value |base64
  BLOG_DB_NAME: YmxvZwo=
  BLOG_DB_USERNAME: dXNlcmJsb2cK
  BLOG_DB_PASSWORD: cGFzc2Jsb2c0MkAK
  BLOG_DB_HOST: d3AtZGIK
kind: Secret
metadata:
  creationTimestamp: null
  name: blog-access